*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

:root{
  --clr-blueliht:hsl(216, 100%, 60%);
  --clr-blue:hsl(216, 100%, 50%);
  --clr-bluedarck:hsl(216, 100%, 40%);
  --clr-primary-400:hsl(228,39%,23%);
  --clr-grey:#bebebe;
}

body{
  min-height: 100vh;
  overflow-x: hidden;
}

.container{
  position: relative;
  width: 100%;
}

.navigation{
  position: fixed;
  height: 100%;
  width: 300px;
  background: #fff;
  border-left: 10px solid #fff;
  transition: 0.5s;
  overflow: hidden;
  border-right: 2px solid #eee;
}

.navigation.active{
  width: 80px;
}

.navigation ul{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}

.navigation ul li{
  position: relative;
  width: 100%;
  list-style: none;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
}

.navigation ul li:hover,
.navigation ul li.hovered{
  background-color: var(--clr-bluedarck);
}
.navigation ul li:nth-child(1){
  margin-bottom: 40px;
  pointer-events: none;
}

.navigation ul li:nth-child(7){
  margin-top: 80px;
}

.navigation ul li a{
  position: relative;
  display: block;
  display: flex;
  width: 100%;
  text-decoration: none;
  color: var(--clr-bluedarck);
  font-weight: 500;
  font-size: 1.2rem;
}

.navigation ul li a #mainTitle{
  color: var(--clr-bluedarck);
  font-weight: 600;
}

.navigation ul li:hover a,
.navigation ul li.hovered a{
  color: #fff;
}

.navigation ul li a .icon{
  position: relative;
  display: block;
  min-width: 60px;
  height: 60px;
  line-height: 75px;
  text-align: center;
}


.navigation ul li a .icon ion-icon{
  font-size: 1.75rem;
}

.navigation ul li a .title{
  position: relative;
  display: block;
  padding: 0 10px;
  height: 60px;
  line-height: 60px;
  text-align: start;
  white-space: nowrap;
}

.navigation ul li a .title:hover,
.navigation ul li a .title.hovered{
  color: #fff;
}

/* .navigation ul li:hover a::before{
  content: '';
  position: absolute;
  top: -50px;
  right:0;
  width: 50px;
  height: 50px;
  background-color: transparent;
  border-radius: 50%;
  box-shadow: 35px 35px 0 10px var(--clr-blueliht);
  pointer-events: none;
}

.navigation ul li:hover a::after{
  content: '';
  position: absolute;
  bottom: -50px;
  right:0;
  width: 50px;
  height: 50px;
  background-color: transparent;
  border-radius: 50%;
  box-shadow: 35px -35px 0 10px var(--clr-blueliht);
  pointer-events: none;
} */

.main{
  position: absolute;
  width: calc(100% - 300px);
  height: auto;
  left: 300px;
  min-height: 100vh;
  background: #fff;
  transition: .5s;
  background: #eee;
}

.main.active{
  width: calc(100% - 80px);
  left: 80px;
}

.topbar{
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
}

.toggle{
  position: relative;
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2.5rem;
  cursor: pointer;
  color: var(--clr-bluedarck);
}

.main h1{
  margin-left: 3rem;
}

.main h1 span{
  color: var(--clr-blueliht);
}

.cards_banner{
  width: 100%;
  padding: 20px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

.cards_banner .banners{
  width: 43%;
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 2rem;
  padding: 10px;
  border: 1px solid var(--clr-blueliht);
  border-radius: 10px;
}

#oneimg{
  background: url(../img/undraw_medicine_b-1-ol.svg) no-repeat;
  background-size:cover;
}

#twoimg{
  background: url(../img/undraw_high_five_re_jy71.svg) no-repeat;
  background-size:cover;
}

.btn{
  padding: 6px;
  cursor: pointer;
  border-radius: 5px;
  border: none;
  background: var(--clr-bluedarck);
  color: #fff;
  font-size: 16px;
}

.btn:hover{
  background: var(--clr-blue);
}

.other{
  width: 100%;
  padding: 20px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 2rem;
}

.other .bannerFirst{
  width: 43%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  padding: 10px;
  border: 1px solid var(--clr-blueliht);
  border-radius: 10px;
  background: var(--clr-blueliht);
  color: white;
}

.other .bannerFirst #title{
 margin-right: 6rem;
}

.other .bannerFirst .firstOne{
  width: 95%;
  display: flex;
  flex-direction: column;
  align-items: start;
  padding: 12px;
  border-radius: 5px;
  background: #fff;
  color: #000;
}

.firstOne button{
  margin-top: 1rem;
}

.other .bannerSecond{
  width: 43%;
  display: flex;
  flex-direction: column;
  padding: 10px;
}

.other .bannerSecond .bannerOne{
  width: 95%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 12px;
  border-radius: 5px;
  background: var(--clr-blueliht);
  color: #fff;
}

.btnBannerOne{
  padding: 6px;
  cursor: pointer;
  border-radius: 5px;
  border: 1px solid #fff;
  background: transparent;
  color: #fff;
  font-size: 16px;
}

.other .bannerTwo{
  width: 95%;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  padding: 12px;
  border-radius: 5px;
  background: #eee;
  margin-top: 3rem;
}

/* tela de agendamentos de consulta */
.main_box{
  width: 95%;
  position: absolute;
  margin-left: 1rem;
  padding: 1rem;
  border: 1px solid #fff;
  border-radius: 20px;
  display: grid;
  min-height: 500px;
  background: #fff;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
}

.main_box .mainwrap h1{
  font-weight: 600;
  color: var(--clr-blueliht);
  text-align:start;
  padding-bottom:1rem ;
}

.main_box table{
  width: 100%;
  border-collapse:collapse;
  margin-top: 10px;
}

.main_box table thead td{
  font-weight: 600;

}

.main_box .btnAgendar{
  padding: 8px;
  cursor: pointer;
  border-radius: 4px;
  border: none;
  background: var(--clr-blue);
  color: #fff;
  font-size: 16px;
}
.main_box table tr{
  color: #000;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.main_box table tr:last-child{
  border-bottom: none;
}

.main_box table tbody tr:hover{
  background: #eee;
  color: #000;
  border: 1px solid #eee;
}

.main_box table tr td{
  padding: 10px;
}

.main_box table tr td:last-child{
  text-align: end;
}


.box_container_consult{
  position: absolute;
  margin-top: 32rem;
  margin-left:1rem;
  width: 100%;
  padding: 1rem;
  border-radius: 20px;
  display: flex;
  flex-direction: row-reverse;
  gap: 2rem;
  min-height: 200px;
  background: #eee;
}

.container_especialista{
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: .70rem;
  width: 50%;
  height: 200px;
  background: #fff;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  border-radius: 20px;
  margin-right: 2rem;
}
.boxEspecialista{
  position: relative;
  width: 25rem;
  padding: 5px 10px;
  display: flex;
  flex-direction: row;
  background: #eee;
  align-items: center;
  gap: 2rem;
  text-decoration: none;
  color: var(--clr-blue);
  border-radius: 10px;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
}

.container_especialista .boxEspecialista img{
  position: relative;
  width: 5rem;
  height: 5rem;
  border-radius: 50px;
  overflow: hidden;
}

.content_box{
  width: 60%;
  min-height: 200px;
  background: #fefefe;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  border-radius: 20px;
  padding: 1rem;
}

.content_box h3{
  font-weight: 500;
  font-size: 24px;
}

.content_box select {
  width: 4.5rem;
  height: auto;
  padding: 0.2rem;
  outline: none;
  border: 2px solid var(--clr-blueliht);
  font-size: 16px;
  font-weight: 500;
  margin-top: 1rem;
  border-radius: 4px;
  color: var(--clr-blue);
}

.content_box .submit_agendar{
  width: 6.5rem;
  height: 2rem;
  padding: .4rem;
  outline: none;
  border: none;
  font-size: 16px;
  font-weight: 500;
  margin-top: 1rem;
  border-radius: 4px;
  color: #fff;
  text-align: center;
  background: var(--clr-blue);
  cursor: pointer;
  margin-left: .75rem;
}

.date{
  width: 350px;
  border-radius: 10px;
  margin: 1rem 0;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.212);
}

.date header{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 25px 30px 10px;
}

.date .current_date{
  font-size: 1.45rem;
  font-weight: 500;
}

.date .icons span{
  width: 38px;
  height: 38px;
  margin: 0 1px;
  color: #878787;
  font-size: 1.9rem;
  text-align: center;
  border-radius: 50%;
  cursor:pointer;
  line-height: 38px;
}

.date .icons span:last-child{
  margin-right: -10px;
}

.calendario{
  padding: 20px;
}
.calendario ul{
  display: flex;
  list-style-type: none;
  flex-wrap: wrap;
  text-align: center;
}

.calendario .dias{
  margin-bottom: 20px;
}

.calendario .dias li{
  z-index: 1;
  cursor: pointer;
  margin-top: 30px;
}
.calendario .semanas li{
  font-family: 500;
}

.calendario ul li{
  position: relative;
  width: calc(100% / 7);
}

.inativo {
  color: #aaa;
}

.activo{
  color: #fefefe;
}

.activo:hover{
  color: #fff;
}
.dias li:hover{
  color: #fff;
}
.calendario .dias li::before{
  position: absolute;
  content: " ";
  height: 40px;
  width: 40px;
  top: 50%;
  z-index: -1;
  left: 50%;
  border-radius: 50%;
  transform: translate(-50%, -50%);
}

.dias li:hover::before{
  background: var(--clr-blueliht);
  color: #fff;
}

.activo::before{
  background: var(--clr-blue);
}

/* .boxEspecialista ul{
  margin-left: 2rem;
  margin-top: 2rem;
  list-style-type: none;
  font-size: 16px;
  font-weight: 500;
  padding: .4rem;
}

.boxEspecialista ul li{
  text-align: center;
  margin-top: .1rem;
} */

/* Tela de agenda */
.cardAgenda{
  width: 20rem;
  min-height: 10rem;
  border: 1px solid #eee;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 10px;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
}

.cardAgenda .result{
  width: 100%;
  display: flex;
  flex-direction: row;
  gap: 4rem;
  padding: 10px 10px;
  border-radius: 10px 0px;
}

#one, #for{
  background: rgb(151, 240, 19);
}

#two{
  background: rgb(231, 231, 29);
}

#thre{
  background: rgb(231, 36, 36);
}

.cardAgenda section{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.3rem;
  padding: 1rem;
}

.cardAgenda .btnDiv{
  display: flex;
  flex-direction: row;
  gap: 3rem;
  padding-bottom: 1rem;
}

.cardAgenda .btnDiv button{
  padding: 6px;
  cursor: pointer;
  border-radius: 5px;
  border: none;
  background: var(--clr-blue);
  color: #fff;
  font-size: 14px;
}

#btnred{
  background: red;
}

.card{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}


/* Tela de hist√≥ricos */
.main_boxH{
  width: 100%;
  display: grid;
  min-height: 500px;
}

.mainwrapH{
  font-weight: 600;
  color: var(--clr-blueliht);
  text-align:start;
}

.main_boxH table{
  width: 100%;
  border-collapse:collapse;
}

.main_boxH table thead td{
  font-weight: 600;

}

.main_boxH table tr{
  color: #000;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.main_boxH table tr:last-child{
  border-bottom: none;
}

.main_boxH table tr td{
  padding: 16px;
}

.main_boxH table tbody tr:hover{
  background: #eee;
  color: #000;
  border: 1px solid #eee;
}

.main_boxH table tr td:nth-child(3){
  text-align: center;
}



